{
  "name": "personal-website-project",
  "version": "1.0.0",
  "description": "This is my personal website project.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://declankikyanto.github.io/personalproject/index.html",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
